<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English - Chinese Quiz</title>
    <meta name="description" content="An app for learning chinese that is currently under development.">
		<link rel="manifest" href="manifest.json">
    <script src="./js/string.parseInt.js" defer></script>
    <script src="./js/array/array.shuffle.js" defer></script>
    <script src="./js/array/array.objectMatch.js" defer></script>
    <script src="./js/object/object.keys.js" defer></script>
    <script src="./js/object/object.values.js" defer></script>
    <script src="./js/object/object.entries.js" defer></script>
    <script src="./js/object/object.filter.js" defer></script>
    <script src="./js/object/object.map.js" defer></script>
    <script src="./answers.js" defer></script>		
    <script src="./js/global.js" defer></script>		
    <script src="./js/css_generator.js" defer></script>
    <script src="./js/html_prototypes.js" defer></script>
    <script src="./js/card_gen.js" defer></script>
    <script src="./js/deck_gen.js" defer></script>
    <script src="./components/sound_button.js" defer></script>
    <script src="./components/button_crud.js" defer></script>
    <script src="./components/checkbox_label.js" defer></script>
    <script src="./components/question.js" defer></script>
    <script src="./components/card.js" defer></script>
    <script src="./components/score.js" defer></script>
    <script src="./components/question_decks.js" defer></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
	</head>
	<body>
    <audio id="correctSound" preload="auto"><source src="./correct.wav"></audio>
    <audio id="incorrectSound" preload="auto"><source src="./incorrect.wav"></audio>
    <div class="body">
  		<question-decks></question-decks>
    </div>
		<score-></score->
	</body>
</html>
<!-- Change input tags to button tags -->
